<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <title>Campus de Nice</title>
</head>

<body>
    
    <header>


        <!-- NAV MOBILE -->


        <nav class="mobile">
            <div class="container_title_logo">
                <div class="container_logo">
                    <img src="./img/wildcodeschool-logo-meta-image-f6f2f7f52b82bfc419f031f6a989020a8b094d7a4e6676ab6f0dff0b0f470da9.png" alt="logo">
                </div>
                <h1>Campus de Nice</h1>              
            </div>

            <div class="container_puce_mobile">
                <img src="./img/Group 10.png" alt="puce menu déroulant">
            </div>

            <ul class="toggle_menu">

                <li><a href="index.html">Accueil</a></li>
                <li><a href="locaux.html">Locaux</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>

        </nav>


         <!-- NAV DESKTOP -->


        <nav class="desktop">
       
            <div class="container_title_logo">
                <div class="container_logo">
                    <img src="./img/wildcodeschool-logo-meta-image-f6f2f7f52b82bfc419f031f6a989020a8b094d7a4e6676ab6f0dff0b0f470da9.png" alt="logo">
                </div>
                <h1>Campus de Nice</h1>              
            </div>

            <ul>

                <li class="active"><a href="index.html">Accueil</a></li>
                <li><a href="locaux.html">Locaux</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>

        </nav>
    </header>

    <!-- SECTION BIENVENUE MOBILE -->

    <section class="bienvenue">

        <div class="container_section_1">
            <h2>Bienvenue sur le <span>Campus Niçois</span></h1>
            <h3>Formation du Numérique avec <span>Lucien</span></h3>
            <p>Découvrez dès maintenant nos 2 formations Développement Front-End et développement Back-End avec un formateur dédié à votre groupe et expérimenté.</p>

            <div class="container_cta_section_1">
                <button class="call_to_action_1">Contact</button>
                <button class="call_to_action_2">Formations</button>
            </div>
        </div>

    </section>

    <!-- SECTION CHIFFRES CLES -->

    <section>

        <div class="container_section_2">

            <div class="container_numbers_1">
                <div class="container_1_insertion">
                   <h2>98%</h2>
                    <p>Insertion professionnelle</p>  
                </div>
                <div class="container_1_formateur">
                   <h2>1</h2>
                    <p>Formateur dédié</p>  
                </div>          
            </div>
    
            <div class="container_numbers_2">
                <div class="container_2_years">
                   <h2>12+</h2>
                    <p>Années d'experience</p>  
                </div>
                <div class="container_2_entreprises">
                   <h2>53+</h2>
                    <p>Entreprises partenaires</p>  
                </div>  
            </div>

        </div>
      
    </section>

    <!-- SECTION NICE -->

    <section class="nice">

        <div class="container_nice">
      
                <h2>Pourquoi Nice</h2>
                <div class="rectangle"></div>
                <p>Nice, il y fait beau et il y fait chaud... Mais pas que ! Cinquième ville de France, elle est aussi une smart city qui a parié sur le monde de la tech et du digital pour développer de nombreuses opportunités ! Fort de ce constat, La Wild Code School a décidé de s’installer au soleil pour former les futurs professionnels de la tech, développeurs, ou créateurs innovants. 
                </p>
               
                <div class="container_img_nice">
                    <img src="./img/Nice.png" alt="ville de nice">
                </div>

            </div>

    </section>

     <!-- SECTION EQUIPE -->

     <section class="equipe">

        <h2>Notre Équipe</h2>

        <div class="container_equipe">
            
            <div class="container_membre_equipe">
                <div class="container_img_membre_equipe">
                    <img src="./img/Matthieu.jpg" alt="Matthieu">
                    <span class="nom">Matthieu Mary</span>
                </div>
                <span class="role">Développeur Front-End</span>
            </div>

            <div class="container_membre_equipe">
                <div class="container_img_membre_equipe">
                    <img src="./img/Veneta.jpg" alt="Veneta">
                    <span class="nom">Veneta Andreeva</span>
                </div>
                <span class="role">Développeur Front-End</span>
            </div>

            <div class="container_membre_equipe">
                <div class="container_img_membre_equipe">
                    <img src="./img/Vincent.png" alt="Vincent">
                    <span class="nom">Vincent Souchière</span>
                </div>
                <span class="role">Développeur Front-End</span>
            </div>

        </div>

     </section>


     <!-- SECTION FORMATEUR -->

     <section>

        <div class="container_formateur">

            <h2>Le Formateur</h2>

            <div class="container_formateur_1">
                <div class="container_img_formateur">
                    <img src="./img/lucien.cb452b7.jpg" alt="Lucien">
                    <span class="nom">Lucien Ramassamy</span>
                </div>
                <span class="role">Développeur Tout-en-un</span>
            </div>

        </div>

     </section>

     <!-- SECTION ORIENTATION -->

     <section class="choix">

         <div class="container-choix">
            <div class="container-title-p">
                <h2>Quelle formation choisir ?</h2>
                <p>Tu te demandes ce qui t'irais le mieux entre le développement Front-End et le développement Back-End ? <br> Alors prends le temps de répondre à ces quelques questions pour en savoir plus ! </p>
            </div>
             

             <form class="formulaire-choix" action=".php">

                <div class="container-questions-respons">
                    <label for="question-one">Quand je vois un logo mal positionné sur une page web <br><br> A/Ca me dérange<br>B/Je ne sais pas trop .. <br>C/Je n'avais même pas fais attention</label>
                    <div class="container-respons">
                        <div><input class="response-a" type="checkbox"> <span>A</span></div>  
                        <div><input class="response-b" type="checkbox"> <span>B</span></div> 
                        <div><input class="response-c" type="checkbox"> <span>C</span></div>
                    </div>
                </div> 

                 <div class="container-questions-respons">
                    <label for="question-one">Je suis capable de visualiser, dans ma tête, beaucoup d'éléments logiques sans me perdre ?<br><br>A/Pas vraiment non .. <br>B/J'ai jamais vraiment essayé <br>C/Ca ne devrait pas être un problème</label>
                    <div class="container-respons"> 
                        <div><input class="response-a" type="checkbox"> <span>A</span></div>  
                        <div><input class="response-b" type="checkbox"> <span>B</span></div> 
                        <div><input class="response-c" type="checkbox"> <span>C</span></div>    
                    </div>
                </div> 

                <div class="container-questions-respons">
                    <label for="question-one">Je ne ressent pas le besoin de montrer mon travail pour obtenir de la reconnaissance ?<br><br>A/Si completement <br>B/Pas vraiment <br>C/Ca n'a aucune importance pour moi</label>
                    <div class="container-respons">
                        <div><input class="response-a" type="checkbox"> <span>A</span></div>  
                        <div><input class="response-b" type="checkbox"> <span>B</span></div> 
                        <div><input class="response-c" type="checkbox"> <span>C</span></div>     
                    </div>
                </div> 
                <div class="container-questions-respons">
                    <label for="question-one">J'aime utiliser des logiciels comme :<br> <br> A/Photoshop <br> B/Aucun des deux <br>C/Excel  </label>
                    <div class="container-respons">
                        <div><input class="response-a" type="checkbox"> <span>A</span></div>  
                        <div><input class="response-b" type="checkbox"> <span>B</span></div> 
                        <div><input class="response-c" type="checkbox"> <span>C</span></div>     
                    </div>
                </div> 

             </form>

             <button class = "sub-button">Envoyer</button>

            </div>

     </section>


     <!-- FOOTER -->

     <footer>
        <span>© Veneta - Vincent - Matthieu</span>
     </footer>


    <script src="./main.js"></script>

</body>
</html>